### ISSUE TITLE
backgroundPermissionRationale crash when go back

### ISSUE THREAD

**Issue by MonsterDKing** [transistorsoft/flutter_background_geolocation#462]
## Your Environment
* Plugin version: latest
* Platform: iOS 
* OS version: 11
* Device manufacturer / model:
* Flutter info (`flutter doctor`): Samsumg Galaxy
* Plugin config:
```dart <-- Syntax highlighting: DO NOT REMOVE -->
    bg.BackgroundGeolocation.ready(
      bg.Config(
          desiredAccuracy: bg.Config.DESIRED_ACCURACY_HIGH,
          distanceFilter: 15.0,
          stopOnTerminate: false,
          startOnBoot: true,
          debug: false,
          logLevel: bg.Config.LOG_LEVEL_VERBOSE,
          preventSuspend: true,
          heartbeatInterval: 60,
          backgroundPermissionRationale: bg.PermissionRationale(
              title:
                  "Permitir {applicationName} para acceder a la ubicación de este dispositivo incluso cuando la aplicación está cerrada o no está en uso.",
              message:
                  "Tutum solicita accesos a tu localización en segundo plano para realizar un seguimiento de ubicación más exacto y enviarte solicitudes de nuevos viajes, Tutum accede a tu ubicación aún cuando la aplicación está cerrada o no está en uso.",
              positiveAction: 'Cambiar en "{backgroundPermissionOptionLabel}"',
              negativeAction: 'Cancelar'),
          locationAuthorizationAlert: {
            "titleWhenNotEnabled":
                "La ubicación en segundo plano no está habilitada",
            "titleWhenOff": "La ubicación en segundo plano no está habilitada",
            "instructions":
                "Para usar la ubicación en segundo plano, debe habilitar 'Siempre' en la configuración del servicio de ubicación",
            "cancelButton": "Cancelar",
            "settingsButton": "Configuracion"
          }),
    ).then((bg.State state) {
      if (!state.enabled) {
        bg.BackgroundGeolocation.start();
      }
    });
```

## Expected Behavior
"Always Allow " to verify app y play console 

## Actual Behavior
How about I am currently wanting to put the configuration for the new update of google play console and the location in the background I put the configuration as mentioned in the guide of medium the detail is when it sends to the view of "Always Allow" and it returns to the app is totally crashing

## Steps to Reproduce

1. Open the app
2. Show message and press change to allow
3. Change to allow and go back
4. Crash app

## Context
Currently the google play console mentions that it does not have the message because the app uses the information in the background and when putting all the configuration (Message and also a request from bg.PermissionTationale) when it returns to the app crashes

## Debug logs

<details>
	<summary>Logs</summary>

``` <!-- syntax-highligting:  DO NOT REMOVE -->
E/flutter ( 9487):
D/TSLocationManager( 9487): [c.t.l.a.TSLocationManagerActivity execute] android.permission.ACCESS_BACKGROUND_LOCATION
D/TSLocationManager( 9487): [c.t.l.a.TSLocationManagerActivity stop] eventCount: 0
D/TSLocationManager( 9487): [c.t.l.a.TSLocationManagerActivity onDestroy]
W/System  ( 9487): A resource failed to call release.
E/flutter ( 9487): [ERROR:flutter/shell/gpu/gpu_surface_gl.cc(72)] Failed to setup Skia Gr context.
I/TSLocationManager( 9487): [c.t.locationmanager.util.c$i onPermissionGranted]
I/TSLocationManager( 9487):   ✅  LocationAuthorization: Permission granted
I/TSLocationManager( 9487): - Enable: false → true, trackingMode: 1
I/TSLocationManager( 9487): [c.t.l.s.ActivityRecognitionService b]
I/TSLocationManager( 9487):   🎾  Start motion-activity updates
D/TSLocationManager( 9487): [c.t.l.http.HttpService startMonitoringConnectivityChanges]
D/TSLocationManager( 9487):   🎾  Start monitoring connectivity changes
F/libc    ( 9487): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 9543 (1.raster), pid 9487 (talweb.fl_tutum)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
      #12 pc 011f53e6  /data/app/~~QTj_y4sljIDFR16n-aWZbg==/com.fraktalweb.fl_tutum-AuravPjbygTfPjkND_HZkA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #13 pc 01203509  /data/app/~~QTj_y4sljIDFR16n-aWZbg==/com.fraktalweb.fl_tutum-AuravPjbygTfPjkND_HZkA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #14 pc 011aa14f  /data/app/~~QTj_y4sljIDFR16n-aWZbg==/com.fraktalweb.fl_tutum-AuravPjbygTfPjkND_HZkA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #15 pc 011acca5  /data/app/~~QTj_y4sljIDFR16n-aWZbg==/com.fraktalweb.fl_tutum-AuravPjbygTfPjkND_HZkA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #16 pc 011acbb6  /data/app/~~QTj_y4sljIDFR16n-aWZbg==/com.fraktalweb.fl_tutum-AuravPjbygTfPjkND_HZkA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #17 pc 011b333e  /data/app/~~QTj_y4sljIDFR16n-aWZbg==/com.fraktalweb.fl_tutum-AuravPjbygTfPjkND_HZkA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #18 pc 011b336c  /data/app/~~QTj_y4sljIDFR16n-aWZbg==/com.fraktalweb.fl_tutum-AuravPjbygTfPjkND_HZkA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #19 pc 00019337  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39) (BuildId: ab4be013cda31e8c45d48aa23a89d0f8)
      #20 pc 0001a367  /system/lib/libutils.so (android::Looper::pollInner(int)+1127) (BuildId: ab4be013cda31e8c45d48aa23a89d0f8)
      #21 pc 00019e96  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+118) (BuildId: ab4be013cda31e8c45d48aa23a89d0f8)
      #22 pc 000133f5  /system/lib/libandroid.so (ALooper_pollOnce+101) (BuildId: f98006d4d736575082b552ff24b66f6c)
      #23 pc 011b327b  /data/app/~~QTj_y4sljIDFR16n-aWZbg==/com.fraktalweb.fl_tutum-AuravPjbygTfPjkND_HZkA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #24 pc 011acb64  /data/app/~~QTj_y4sljIDFR16n-aWZbg==/com.fraktalweb.fl_tutum-AuravPjbygTfPjkND_HZkA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #25 pc 011ac6bc  /data/app/~~QTj_y4sljIDFR16n-aWZbg==/com.fraktalweb.fl_tutum-AuravPjbygTfPjkND_HZkA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #26 pc 011b07ed  /data/app/~~QTj_y4sljIDFR16n-aWZbg==/com.fraktalweb.fl_tutum-AuravPjbygTfPjkND_HZkA==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #27 pc 000e6974  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+100) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #28 pc 00078567  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
Lost connection to device.

```

</details>

**Comment by christocracy** [comment]
`flutter_background_geolocation` is not referenced in the stack trace.

**Comment by christocracy** [comment]
I suggest you try the same steps using the `/example` app in this repo.
