### ISSUE TITLE
iOS app crashes when swipe/force closed

### ISSUE THREAD

**Issue by rahul-onlyInsure** [transistorsoft/flutter_background_geolocation#790]
## Your Environment
* Plugin version: 4.7.0
* Platform: iOS
* OS version: 15.5
* Device manufacturer / model: iPhone 13
* Flutter info (`flutter doctor`):
```
  Doctor summary (to see all details, run flutter doctor -v):
[√] Flutter (Channel stable, 3.0.3, on Microsoft Windows [Version 10.0.19044.1766], locale en-IN)
Checking Android licenses is taking an unexpectedly long time...[√] Android toolchain - develop for Android devices (Android SDK version 33.0.0-rc1)
[√] Chrome - develop for the web
[X] Visual Studio - develop for Windows
    X Visual Studio not installed; this is necessary for Windows development.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components
[√] Android Studio (version 2021.2)
[√] IntelliJ IDEA Community Edition (version 2019.3)
[√] VS Code (version 1.64.1)
[√] Connected device (4 available)
[√] HTTP Host Availability
```
* Plugin config:
```dart <-- Syntax highlighting: DO NOT REMOVE -->
bg.BackgroundGeolocation.ready(bg.Config(
            reset: true,
            debug: true,
            logLevel: bg.Config.LOG_LEVEL_VERBOSE,
            desiredAccuracy: bg.Config.DESIRED_ACCURACY_HIGH,
            distanceFilter: 10.0,
            backgroundPermissionRationale: bg.PermissionRationale(
                title:
                    "Allow {applicationName} to access this device's location even when the app is closed or not in use.",
                message:
                    "This app collects location data to enable recording your trips to work and calculate distance-travelled.",
                positiveAction: 'Change to "{backgroundPermissionOptionLabel}"',
                negativeAction: 'Cancel'),
            stopOnTerminate: false,
            startOnBoot: true,
            enableHeadless: true))
        .then((bg.State state) {
      print("[ready] ${state.toMap()}");
      setState(() {
        _enabled = state.enabled;
        _isMoving = state.isMoving!;
      });
    }).catchError((error) {
      print('[ready] ERROR: $error');
    });
```

## Expected Behavior
Should not crash when swiped close

## Actual Behavior
App crashes as soon as app is swipe closed without moving to background

## Steps to Reproduce

1. Run the app
2. Provide all necessary permissions
3. Swipe close the app

## Debug logs

<details>
	<summary>Logs</summary>

``` <!-- syntax-highligting:  DO NOT REMOVE -->
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  6

Last Exception Backtrace:
0   CoreFoundation                	0x1bf165288 __exceptionPreprocess + 220 (NSException.m:200)
1   libobjc.A.dylib               	0x1d7e5f744 objc_exception_throw + 60 (objc-exception.mm:565)
2   Foundation                    	0x1c09f2360 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 204 (NSException.m:242)
3   Flutter                       	0x10540e1d0 0x1053f8000 + 90576
4   motion_sensors                	0x10530dbac thunk for @escaping @callee_unowned @convention(block) (@unowned Swift.AnyObject?) -> () + 176 (<compiler-generated>:0)
5   motion_sensors                	0x10530ff48 closure #1 in MagnetometerStreamHandler.onListen(withArguments:eventSink:) + 148 (SwiftMotionSensorsPlugin.swift:199)
6   motion_sensors                	0x10530ff48 partial apply for closure #1 in MagnetometerStreamHandler.onListen(withArguments:eventSink:) + 184 (<compiler-generated>:0)
7   motion_sensors                	0x10530e270 thunk for @escaping @callee_guaranteed (@guaranteed CMGyroData?, @guaranteed Error?) -> () + 68 (<compiler-generated>:0)
8   Foundation                    	0x1c0911c1c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24 (NSOperation.m:1545)
9   Foundation                    	0x1c0923f94 -[NSBlockOperation main] + 104 (NSOperation.m:1564)
10  Foundation                    	0x1c08fc214 __NSOPERATION_IS_INVOKING_MAIN__ + 24 (NSOperation.m:2189)
11  Foundation                    	0x1c090d5dc -[NSOperation start] + 788 (NSOperation.m:2206)
12  Foundation                    	0x1c0910c68 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24 (NSOperation.m:2220)
13  Foundation                    	0x1c091ee10 __NSOQSchedule_f + 184 (NSOperation.m:2231)
14  libdispatch.dylib             	0x1beddb830 _dispatch_block_async_invoke2 + 148 (queue.c:560)
15  libdispatch.dylib             	0x1bedcca30 _dispatch_client_callout + 20 (object.m:560)
16  libdispatch.dylib             	0x1bedcfeec _dispatch_continuation_pop + 500 (inline_internal.h:2622)
17  libdispatch.dylib             	0x1bedcf558 _dispatch_async_redirect_invoke + 584 (queue.c:835)
18  libdispatch.dylib             	0x1bedde164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
19  libdispatch.dylib             	0x1bedde96c _dispatch_worker_thread2 + 164 (queue.c:6935)
20  libsystem_pthread.dylib       	0x2302a8080 _pthread_wqthread + 228 (pthread.c:2612)
21  libsystem_pthread.dylib       	0x2302a7e5c start_wqthread + 8 (:-1)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001f6b9bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302af298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001d7eff28c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x0000000105702640 0x1053f8000 + 3188288
4   Flutter                       	0x00000001057e3a90 0x1053f8000 + 4110992
5   Flutter                       	0x000000010540fa34 0x1053f8000 + 96820
6   Flutter                       	0x000000010540b768 0x1053f8000 + 79720
7   CoreFoundation                	0x00000001bf0f6834 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28 (CFNotificationCenter.c:652)
8   CoreFoundation                	0x00000001bf192fd4 ___CFXRegistrationPost_block_invoke + 52 (CFNotificationCenter.c:173)
9   CoreFoundation                	0x00000001bf1661d0 _CFXRegistrationPost + 456 (CFNotificationCenter.c:199)
10  CoreFoundation                	0x00000001bf10c8ac _CFXNotificationPost + 728 (CFNotificationCenter.c:1147)
11  Foundation                    	0x00000001c08db754 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96 (NSNotification.m:560)
12  UIKitCore                     	0x00000001c24a0b50 -[UIApplication _terminateWithStatus:] + 300 (UIApplication.m:6950)
13  UIKitCore                     	0x00000001c1b7c4e0 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128 (_UISceneLifecycleMultiplexer.m:806)
14  UIKitCore                     	0x00000001c1d71fd8 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 224 (_UISceneLifecycleMultiplexer.m:480)
15  UIKitCore                     	0x00000001c249ce94 -[UIApplication workspaceShouldExit:withTransitionContext:] + 224 (UIApplication.m:3846)
16  FrontBoardServices            	0x00000001d1394fec __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80 (FBSWorkspaceScenesClient.m:331)
17  FrontBoardServices            	0x00000001d1350308 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240 (FBSWorkspace.m:352)
18  FrontBoardServices            	0x00000001d1394f84 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132 (FBSWorkspaceScenesClient.m:328)
19  libdispatch.dylib             	0x00000001bedcca30 _dispatch_client_callout + 20 (object.m:560)
20  libdispatch.dylib             	0x00000001bedd04e0 _dispatch_block_invoke_direct + 264 (queue.c:501)
21  FrontBoardServices            	0x00000001d1351c70 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:157)
22  FrontBoardServices            	0x00000001d1351040 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220 (FBSSerialQueue.m:181)
23  FrontBoardServices            	0x00000001d1355700 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:194)
24  CoreFoundation                	0x00000001bf187414 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1972)
25  CoreFoundation                	0x00000001bf1981a0 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2016)
26  CoreFoundation                	0x00000001bf0d1694 __CFRunLoopDoSources0 + 268 (CFRunLoop.c:2053)
27  CoreFoundation                	0x00000001bf0d705c __CFRunLoopRun + 828 (CFRunLoop.c:2951)
28  CoreFoundation                	0x00000001bf0eabc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
29  GraphicsServices              	0x00000001db21e374 GSEventRunModal + 164 (GSEvent.c:2200)
30  UIKitCore                     	0x00000001c1a5a648 -[UIApplication _run] + 1100 (UIApplication.m:3511)
31  UIKitCore                     	0x00000001c17dbd90 UIApplicationMain + 364 (UIApplication.m:5064)
32  Runner                        	0x0000000104c0873c main + 64 (AppDelegate.swift:5)
33  dyld                          	0x0000000104dc9ce4 start + 520 (dyldMain.cpp:879)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001f6ba3614 __semwait_signal_nocancel + 8 (:-1)
1   libsystem_c.dylib             	0x00000001ca26e61c nanosleep$NOCANCEL + 216 (nanosleep.c:104)
2   libsystem_c.dylib             	0x00000001ca2950d8 usleep$NOCANCEL + 68 (usleep.c:52)
3   libsystem_c.dylib             	0x00000001ca26b52c abort + 176 (abort.c:120)
4   libc++abi.dylib               	0x00000001d7f6ab7c abort_message + 132 (abort_message.cpp:78)
5   libc++abi.dylib               	0x00000001d7f5a9c4 demangling_terminate_handler() + 336 (cxa_default_handlers.cpp:71)
6   libobjc.A.dylib               	0x00000001d7e65c68 _objc_terminate() + 144 (objc-exception.mm:701)
7   libc++abi.dylib               	0x00000001d7f69f18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x00000001d7f69eb4 std::terminate() + 64 (cxa_handlers.cpp:88)
9   libdispatch.dylib             	0x00000001bedcca44 _dispatch_client_callout + 40 (object.m:563)
10  libdispatch.dylib             	0x00000001bedcfeec _dispatch_continuation_pop + 500 (inline_internal.h:2622)
11  libdispatch.dylib             	0x00000001bedcf558 _dispatch_async_redirect_invoke + 584 (queue.c:835)
12  libdispatch.dylib             	0x00000001bedde164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
13  libdispatch.dylib             	0x00000001bedde96c _dispatch_worker_thread2 + 164 (queue.c:6935)
14  libsystem_pthread.dylib       	0x00000002302a8080 _pthread_wqthread + 228 (pthread.c:2612)
15  libsystem_pthread.dylib       	0x00000002302a7e5c start_wqthread + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001f6b9b4a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f6b9bae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001bf0d2d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001bf0d71bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001bf0eabc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x00000001c08d9464 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x00000001c091ae2c -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x00000001c19d4770 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x00000001c092943c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001f6ba3614 __semwait_signal_nocancel + 8 (:-1)
1   libsystem_c.dylib             	0x00000001ca26e61c nanosleep$NOCANCEL + 216 (nanosleep.c:104)
2   libsystem_c.dylib             	0x00000001ca2950d8 usleep$NOCANCEL + 68 (usleep.c:52)
3   libsystem_c.dylib             	0x00000001ca26b52c abort + 176 (abort.c:120)
4   libc++abi.dylib               	0x00000001d7f6ab7c abort_message + 132 (abort_message.cpp:78)
5   libc++abi.dylib               	0x00000001d7f5a9c4 demangling_terminate_handler() + 336 (cxa_default_handlers.cpp:71)
6   libobjc.A.dylib               	0x00000001d7e65c68 _objc_terminate() + 144 (objc-exception.mm:701)
7   libc++abi.dylib               	0x00000001d7f69f18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x00000001d7f69eb4 std::terminate() + 64 (cxa_handlers.cpp:88)
9   libdispatch.dylib             	0x00000001bedcca44 _dispatch_client_callout + 40 (object.m:563)
10  libdispatch.dylib             	0x00000001bedcfeec _dispatch_continuation_pop + 500 (inline_internal.h:2622)
11  libdispatch.dylib             	0x00000001bedcf5f0 _dispatch_async_redirect_invoke + 736 (queue.c:835)
12  libdispatch.dylib             	0x00000001bedde164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
13  libdispatch.dylib             	0x00000001bedde96c _dispatch_worker_thread2 + 164 (queue.c:6935)
14  libsystem_pthread.dylib       	0x00000002302a8080 _pthread_wqthread + 228 (pthread.c:2612)
15  libsystem_pthread.dylib       	0x00000002302a7e5c start_wqthread + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001f6ba1b38 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302ae3bc pthread_kill + 268 (pthread.c:1668)
2   libsystem_c.dylib             	0x00000001ca26b524 abort + 168 (abort.c:118)
3   libc++abi.dylib               	0x00000001d7f6ab7c abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x00000001d7f5a9c4 demangling_terminate_handler() + 336 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x00000001d7e65c68 _objc_terminate() + 144 (objc-exception.mm:701)
6   libc++abi.dylib               	0x00000001d7f69f18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000001d7f69eb4 std::terminate() + 64 (cxa_handlers.cpp:88)
8   libdispatch.dylib             	0x00000001bedcca44 _dispatch_client_callout + 40 (object.m:563)
9   libdispatch.dylib             	0x00000001bedcfeec _dispatch_continuation_pop + 500 (inline_internal.h:2622)
10  libdispatch.dylib             	0x00000001bedcf558 _dispatch_async_redirect_invoke + 584 (queue.c:835)
11  libdispatch.dylib             	0x00000001bedde164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
12  libdispatch.dylib             	0x00000001bedde96c _dispatch_worker_thread2 + 164 (queue.c:6935)
13  libsystem_pthread.dylib       	0x00000002302a8080 _pthread_wqthread + 228 (pthread.c:2612)
14  libsystem_pthread.dylib       	0x00000002302a7e5c start_wqthread + 8 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x00000002302a7e54 start_wqthread + 0 (:-1)

Thread 6 name:
Thread 6 Crashed:
0   libsystem_kernel.dylib        	0x00000001f6ba3614 __semwait_signal_nocancel + 8 (:-1)
1   libsystem_c.dylib             	0x00000001ca26e61c nanosleep$NOCANCEL + 216 (nanosleep.c:104)
2   libsystem_c.dylib             	0x00000001ca2950d8 usleep$NOCANCEL + 68 (usleep.c:52)
3   libsystem_c.dylib             	0x00000001ca26b52c abort + 176 (abort.c:120)
4   libc++abi.dylib               	0x00000001d7f6ab7c abort_message + 132 (abort_message.cpp:78)
5   libc++abi.dylib               	0x00000001d7f5a9c4 demangling_terminate_handler() + 336 (cxa_default_handlers.cpp:71)
6   libobjc.A.dylib               	0x00000001d7e65c68 _objc_terminate() + 144 (objc-exception.mm:701)
7   libc++abi.dylib               	0x00000001d7f69f18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x00000001d7f69eb4 std::terminate() + 64 (cxa_handlers.cpp:88)
9   libdispatch.dylib             	0x00000001bedcca44 _dispatch_client_callout + 40 (object.m:563)
10  libdispatch.dylib             	0x00000001bedcfeec _dispatch_continuation_pop + 500 (inline_internal.h:2622)
11  libdispatch.dylib             	0x00000001bedcf5f0 _dispatch_async_redirect_invoke + 736 (queue.c:835)
12  libdispatch.dylib             	0x00000001bedde164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
13  libdispatch.dylib             	0x00000001bedde96c _dispatch_worker_thread2 + 164 (queue.c:6935)
14  libsystem_pthread.dylib       	0x00000002302a8080 _pthread_wqthread + 228 (pthread.c:2612)
15  libsystem_pthread.dylib       	0x00000002302a7e5c start_wqthread + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001f6b9b4a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f6b9bae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001bf0d2d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001bf0d71bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001bf0eabc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x0000000105703f88 0x1053f8000 + 3194760
6   Flutter                       	0x000000010570396c 0x1053f8000 + 3193196
7   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001f6b9b4a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f6b9bae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001bf0d2d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001bf0d71bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001bf0eabc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x0000000105703f88 0x1053f8000 + 3194760
6   Flutter                       	0x000000010570396c 0x1053f8000 + 3193196
7   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   CoreFoundation                	0x00000001bf0dd338 __CFRunLoopCopyMode + 48 (CFRunLoop.c:860)
1   CoreFoundation                	0x00000001bf129f08 CFRunLoopTimerSetNextFireDate + 408 (CFRunLoop.c:4581)
2   Flutter                       	0x0000000105700864 0x1053f8000 + 3180644
3   Flutter                       	0x00000001057040b8 0x1053f8000 + 3195064
4   CoreFoundation                	0x00000001bf17a678 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1812)
5   CoreFoundation                	0x00000001bf0fe654 __CFRunLoopDoTimer + 1064 (CFRunLoop.c:2420)
6   CoreFoundation                	0x00000001bf0f8e00 __CFRunLoopDoTimers + 320 (CFRunLoop.c:2580)
7   CoreFoundation                	0x00000001bf0d74b0 __CFRunLoopRun + 1936 (CFRunLoop.c:3116)
8   CoreFoundation                	0x00000001bf0eabc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
9   Flutter                       	0x0000000105703f88 0x1053f8000 + 3194760
10  Flutter                       	0x000000010570396c 0x1053f8000 + 3193196
11  libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
12  libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001f6b9bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302af298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001d7eff28c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001056fe754 0x1053f8000 + 3172180
4   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001f6b9bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302af298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001d7eff28c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001056fe754 0x1053f8000 + 3172180
4   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001f6b9bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302af298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001d7eff28c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001056fe754 0x1053f8000 + 3172180
4   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001f6b9bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302af298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001d7eff28c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001056fe754 0x1053f8000 + 3172180
4   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001f6b9bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302af298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001d7eff28c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001056fe754 0x1053f8000 + 3172180
4   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001f6b9bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302af298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001d7eff28c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001056fe754 0x1053f8000 + 3172180
4   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001f6b9ce18 kevent + 8 (:-1)
1   Flutter                       	0x00000001058e8000 0x1053f8000 + 5177344
2   Flutter                       	0x000000010591692c 0x1053f8000 + 5368108
3   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001f6b9b4a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f6b9bae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001bf0d2d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001bf0d71bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001bf0eabc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CoreFoundation                	0x00000001bf16bda8 CFRunLoopRun + 64 (CFRunLoop.c:3293)
6   CoreMotion                    	0x00000001cc577a9c CLMotionCore::runMotionThread(void*) + 1208 (CLMotionCore.mm:370)
7   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001f6b9bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302af2c4 _pthread_cond_wait + 1280 (pthread_cond.c:640)
2   Flutter                       	0x0000000105a13754 0x1053f8000 + 6403924
3   Flutter                       	0x0000000105a54c04 0x1053f8000 + 6671364
4   Flutter                       	0x0000000105a1307c 0x1053f8000 + 6402172
5   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
6   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001f6b9b4a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f6b9bae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001bf0d2d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001bf0d71bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001bf0eabc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x00000001bfb6323c +[__CFN_CoreSchedulingSetRunnable _run:] + 472 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001c092943c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001f6b9bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302af2c4 _pthread_cond_wait + 1280 (pthread_cond.c:640)
2   Flutter                       	0x0000000105a13754 0x1053f8000 + 6403924
3   Flutter                       	0x0000000105a54c04 0x1053f8000 + 6671364
4   Flutter                       	0x0000000105a1307c 0x1053f8000 + 6402172
5   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
6   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001f6b9bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302af2c4 _pthread_cond_wait + 1280 (pthread_cond.c:640)
2   Flutter                       	0x0000000105a13754 0x1053f8000 + 6403924
3   Flutter                       	0x0000000105a54c04 0x1053f8000 + 6671364
4   Flutter                       	0x0000000105a1307c 0x1053f8000 + 6402172
5   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
6   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x00000001f6b9bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302af2c4 _pthread_cond_wait + 1280 (pthread_cond.c:640)
2   Flutter                       	0x0000000105a13754 0x1053f8000 + 6403924
3   Flutter                       	0x0000000105a54c04 0x1053f8000 + 6671364
4   Flutter                       	0x0000000105a1307c 0x1053f8000 + 6402172
5   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
6   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x00000001f6b9bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302af2c4 _pthread_cond_wait + 1280 (pthread_cond.c:640)
2   Flutter                       	0x0000000105a13754 0x1053f8000 + 6403924
3   Flutter                       	0x0000000105a54c04 0x1053f8000 + 6671364
4   Flutter                       	0x0000000105a1307c 0x1053f8000 + 6402172
5   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
6   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 24 name:
Thread 24:
0   libsystem_kernel.dylib        	0x00000001f6b9bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302af2c4 _pthread_cond_wait + 1280 (pthread_cond.c:640)
2   Flutter                       	0x0000000105a13754 0x1053f8000 + 6403924
3   Flutter                       	0x0000000105a54c04 0x1053f8000 + 6671364
4   Flutter                       	0x0000000105a1307c 0x1053f8000 + 6402172
5   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
6   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 25 name:
Thread 25:
0   libsystem_kernel.dylib        	0x00000001f6b9bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302af2c4 _pthread_cond_wait + 1280 (pthread_cond.c:640)
2   Flutter                       	0x0000000105a13754 0x1053f8000 + 6403924
3   Flutter                       	0x0000000105a54c04 0x1053f8000 + 6671364
4   Flutter                       	0x0000000105a1307c 0x1053f8000 + 6402172
5   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
6   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)

Thread 26 name:
Thread 26:
0   libsystem_kernel.dylib        	0x00000001f6b9bf24 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002302af2c4 _pthread_cond_wait + 1280 (pthread_cond.c:640)
2   Flutter                       	0x0000000105a13754 0x1053f8000 + 6403924
3   Flutter                       	0x0000000105a54c04 0x1053f8000 + 6671364
4   Flutter                       	0x0000000105a1307c 0x1053f8000 + 6402172
5   libsystem_pthread.dylib       	0x00000002302a89ac _pthread_start + 148 (pthread.c:891)
6   libsystem_pthread.dylib       	0x00000002302a7e68 thread_start + 8 (:-1)


Thread 6 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000004   x1: 0x0000000000000000   x2: 0x0000000000000001   x3: 0x0000000000000001
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x000000000000006e   x7: 0x0000000000001f00
    x8: 0x00000002182d9000   x9: 0x0000000000000001  x10: 0x00000000000003e8  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000001bf4a2a9f  x14: 0x00000001d7f6e11b  x15: 0x0000000000000000
   x16: 0x00000000000001a7  x17: 0x000000016b657000  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b6568c0  x21: 0x000000016b656960  x22: 0x0000000000000134  x23: 0x0000000281dfc7c0
   x24: 0x0000000000000000  x25: 0x000000016b6570e0  x26: 0x0000000000000000  x27: 0x000000016b657180
   x28: 0x0000000004004000   fp: 0x000000016b6568b0   lr: 0x00000001ca26e61c
    sp: 0x000000016b656880   pc: 0x00000001f6ba3614 cpsr: 0xa0001000
   esr: 0x56000080  Address size fault


Binary Images:
0x104c04000 - 0x104c8bfff Runner arm64  <636b0616c9063116b18e63919bef1563> /private/var/containers/Bundle/Application/BEA538F1-8773-4562-91D0-2C9BCBD43BE4/Runner.app/Runner
0x104db0000 - 0x104e07fff dyld arm64e  <7c9c7851823738a7b1eb9cd2deb4b746> /usr/lib/dyld
0x105308000 - 0x105313fff motion_sensors arm64  <46de4a27c9f33978ad83c34acd8da6e7> /private/var/containers/Bundle/Application/BEA538F1-8773-4562-91D0-2C9BCBD43BE4/Runner.app/Frameworks/motion_sensors.framework/motion_sensors
0x1053f8000 - 0x105bbffff Flutter arm64  <c25599caa061358c97027de247525350> /private/var/containers/Bundle/Application/BEA538F1-8773-4562-91D0-2C9BCBD43BE4/Runner.app/Frameworks/Flutter.framework/Flutter
0x1bedc9000 - 0x1bee0efff libdispatch.dylib arm64e  <355accf439173730bc55ef7003887abe> /usr/lib/system/libdispatch.dylib
0x1bf0cc000 - 0x1bf521fff CoreFoundation arm64e  <5198fb5756453b34a49ff32b52256cf3> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1bf8eb000 - 0x1bfdacfff CFNetwork arm64e  <7072273c58d23dc29e98a6ed768544d8> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1c08c0000 - 0x1c0bcafff Foundation arm64e  <ac6ad2f3c7b138aa858857036a663180> /System/Library/Frameworks/Foundation.framework/Foundation
0x1c1546000 - 0x1c2de1fff UIKitCore arm64e  <3ed35565456d33cbb5546c567fa81585> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1ca24b000 - 0x1ca2cafff libsystem_c.dylib arm64e  <9bd1e19940a33e4a8a78271281c0cf0d> /usr/lib/system/libsystem_c.dylib
0x1cc565000 - 0x1cc87efff CoreMotion arm64e  <9c8c66b5a316322aa0d934c267254564> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1d1346000 - 0x1d13f2fff FrontBoardServices arm64e  <8d4d34db2d963e20b4199e756760d079> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1d7e49000 - 0x1d7e85fff libobjc.A.dylib arm64e  <b1fc4376831431dabfc295e703398d4e> /usr/lib/libobjc.A.dylib
0x1d7ef2000 - 0x1d7f58fff libc++.1.dylib arm64e  <8633ff2f4ec83d6d899ee77422b4c89e> /usr/lib/libc++.1.dylib
0x1d7f59000 - 0x1d7f70fff libc++abi.dylib arm64e  <0f95258e876939b4b5379093fd3c3048> /usr/lib/libc++abi.dylib
0x1db21d000 - 0x1db225fff GraphicsServices arm64e  <260f066ec5de3844967e483985448f21> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1f6b9a000 - 0x1f6bcffff libsystem_kernel.dylib arm64e  <1db00c916ad8384085030c6fbffa8e0b> /usr/lib/system/libsystem_kernel.dylib
0x2302a7000 - 0x2302b2fff libsystem_pthread.dylib arm64e  <1026e3a4d3c03b0da552f185d6772a29> /usr/lib/system/libsystem_pthread.dylib
```

</details>

**Comment by christocracy** [comment]
I think the most significant portion of your stacktrace is this (which has nothing to do with the plugin).  There is *swift* code referenced here (this plugin is written with pure *Obj-c* -- it does not have *Swift* code.)

```
3   Flutter                       	0x10540e1d0 0x1053f8000 + 90576
4   motion_sensors                	0x10530dbac thunk for @escaping @callee_unowned @convention(block) (@unowned Swift.AnyObject?) -> () + 176 (<compiler-generated>:0)
5   motion_sensors                	0x10530ff48 closure #1 in MagnetometerStreamHandler.onListen(withArguments:eventSink:) + 148 (SwiftMotionSensorsPlugin.swift:199)
6   motion_sensors                	0x10530ff48 partial apply for closure #1 in MagnetometerStreamHandler.onListen(withArguments:eventSink:) + 184 (<compiler-generated>:0)
7   motion_sensors                	0x10530e270 thunk for @escaping @callee_guaranteed (@guaranteed CMGyroData?, @guaranteed Error?) -> () + 68 (<compiler-generated>:0)
```

Show me all the plugins you have installed in your `pubspec.yaml`.
