### ISSUE TITLE
Permission Denial: broadcast from android asks to run as user -1 but is calling from user 0

### ISSUE THREAD

**Issue by omejiasq** [transistorsoft/flutter_background_geolocation#884]
## Your Environment
* Plugin version:4.8.1
* Platform: iOS or Android: Android 7.1.1
* OS version:MAC 10.15
* Device manufacturer / model:Samsung galaxy 
* Flutter info (`flutter doctor`):Flutter (Channel stable, 2.5.3, on Mac OS X 10.15 19A583 darwin-x64, locale es-419) Android toolchain - develop for Android devices (Android SDK version 33.0.0) Android Studio (version 2020.3)
* Plugin config:
```dart <-- Syntax highlighting: DO NOT REMOVE -->
PASTE_YOUR_CODE_HERE
```
Dart:2.14.4
## Expected Behavior

The app should open after closing it or restarting the samsung tablet.
## Actual Behavior

After closing the app or restarting the smartphone, the app does not open on a samsung galaxy tablet running android 7.1.1, however on a samsung galaxy S21 it works fine when closed or restarted.
## Steps to Reproduce

1. git clone https://github.com/transistorsoft/flutter_background_geolocation.git
2. cd flutter_background_geolocation/example
3. flutter pub get
4. flutter run
5. The app runs fine on the samsung galaxy tablet, and I can use it fine and log tracking data on the platform, but then when I close it from the tablet it "doesn't slow it down", and then try to open it again from the desktop icon from the tablet, it breaks and the message appears if you want to restore the app.

## Context

I am looking for how to solve the error that appears in the terminal after the application crashes, and I found in a post that I had to add these two lines to the AndroidManifest file and I did so but the error was not fixed:
    <permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" android:protectionLevel="signature"/>
    <permission android:name="android.permission.INTERACT_ACROSS_USERS" android:protectionLevel="signature"/>
## Debug logs

<details>
	<summary>Logs</summary>

``` <!-- syntax-highligting:  DO NOT REMOVE -->
PASTE_YOUR_LOGS_HERE
```

</details>
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1201)] Check failed: fml::jni::CheckException(env).
'
    r0 00000000  r1 000020d9  r2 00000006  r3 00000008
    r4 b6c3a58c  r5 00000006  r6 b6c3a534  r7 0000010c
    r8 00000001  r9 bef4f950  sl 00000038  fp a3bd5ab0
    ip 0000000b  sp bef4f808  lr b3bb6fe7  pc b3bb9868  cpsr 200e0010
backtrace:
    #00 pc 0004a868  /system/lib/libc.so (tgkill+12)
    #01 pc 00047fe3  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001dbad  /system/lib/libc.so (raise+10)
    #03 pc 00019321  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00017388  /system/lib/libc.so (abort+4)
    #05 pc 000018dd  /data/app/com.transistorsoft.flutterbackgroundgeolocationexample-1/lib/arm/libflutter.so (offset 0x11cb000)
Lost connection to device.
Exited (sigterm)

**Comment by christocracy** [comment]
> Permission Denial: broadcast from android asks to run as user -1 but is calling from user 0

Why do your logs make no mention of the title of your issue?

**Comment by christocracy** [comment]
The issue template asked you to provide `flutter doctor`.  Why did you ignore that?

**Comment by christocracy** [comment]
Oh, I see it.

**Comment by christocracy** [comment]
> Flutter (Channel stable, 2.5.3)

I suggest you `flutter upgrade`.  Latest is `3.3.0`

**Comment by omejiasq** [comment]
I run flutter upgrade and now i have 3.3.8 flutter version, and dart 2.18.4 but when i try run the app i get a lot of errors. I send you the logs:

Launching lib/main.dart on SM P550 in debug mode...
../../../../../../development/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.3.6/lib/src/structs.g.dart:661:31: Error: Member not found: 'UnicodeChar'.
  int get UnicodeChar => Char.UnicodeChar;
                              ^^^^^^^^^^^
../../../../../../development/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.3.6/lib/src/structs.g.dart:662:38: Error: Setter not found: 'UnicodeChar'.
  set UnicodeChar(int value) => Char.UnicodeChar = value;
                                     ^^^^^^^^^^^
../../../../../../development/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.3.6/lib/src/structs.g.dart:664:29: Error: Member not found: 'AsciiChar'.
  int get AsciiChar => Char.AsciiChar;
                            ^^^^^^^^^
../../../../../../development/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.3.6/lib/src/structs.g.dart:665:36: Error: Setter not found: 'AsciiChar'.
  set AsciiChar(int value) => Char.AsciiChar = value;
                                   ^^^^^^^^^


FAILURE: Build failed with an exception.

* Where:
Script '/Users/user/development/flutter/packages/flutter_tools/gradle/flutter.gradle' line: 1159

* What went wrong:
Execution failed for task ':app:compileFlutterBuildDebug'.
> Process 'command '/Users/user/development/flutter/bin/flutter'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 32s
Running Gradle task 'assembleDebug'...                             33.8s
Exception: Gradle task assembleDebug failed with exit code 1

What do i need to do know?

**Comment by christocracy** [comment]
You need to upgrade your app to support flutter v3.

Google your errors.

**Comment by christocracy** [comment]
Start by upgrading your other plugins.

**Comment by omejiasq** [comment]
Sorry, what steps in which order do i need to do this? Maybe again follow this steps?
$ git clone https://github.com/transistorsoft/flutter_background_geolocation.git
$ cd flutter_background_geolocation/example
$ flutter pub get
$ flutter run

**Comment by christocracy** [comment]
I don't know what's wrong with your development environment but I just did the same and it worked:

```
$ git clone https://github.com/transistorsoft/flutter_background_geolocation.git
$ cd flutter_background_geolocation/example
$ flutter pub get
$ flutter run
```

```
$ flutter doctor

Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.3.8, on macOS 12.6 21G115 darwin-x64, locale en-CA)
[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 14.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.2)
[✓] Connected device (4 available)
[✓] HTTP Host Availability
```

**Comment by christocracy** [comment]
googling your errors:
https://github.com/flutter/flutter/issues/103674

**Comment by omejiasq** [comment]
I fix the errors and when i run the app in debug mode and close from the device la app, and I open again the app, this works fine, but know when i stop the debugger in visual studio, and i try to open it directly open the desktop icon in my tablet,  It shows a black screen for a few seconds and then a message appears that if you want to restart the application, I restart it and it reopens the black screen and so on. Then I restarted my tablet and the same thing happened again, black screen etc. But in the visual studio loss it did not show any errors.

I run flutter doctor:

(base) user@MacBook-Pro-de-user example % flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.3.8, on Mac OS X 10.15 19A583 darwin-x64, locale es-419)
[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
[✗] Xcode - develop for iOS and macOS
    ✗ Xcode installation is incomplete; a full installation is necessary for iOS development.
      Download at: https://developer.apple.com/xcode/download/
      Or install Xcode via the App Store.
      Once installed, run:
        sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer
        sudo xcodebuild -runFirstLaunch
    ✗ CocoaPods not installed.
        CocoaPods is used to retrieve the iOS and macOS platform side's plugin code that responds to your plugin usage on the Dart
        side.
        Without CocoaPods, plugins will not work on iOS or macOS.
        For more info, see https://flutter.dev/platform-plugins
      To install see https://guides.cocoapods.org/using/getting-started.html#installation for instructions.
[✓] Chrome - develop for the web
[✓] Android Studio (version 2020.3)
[✓] VS Code (version 1.73.1)
[✓] Connected device (2 available)
[!] HTTP Host Availability
    ✗ HTTP host "https://pub.dev/" is not reachable. Reason: An error occurred while checking the HTTP host: Connection terminated
      during handshake

! Doctor found issues in 2 categories

**Comment by christocracy** [comment]
It works fine on my fleet of test devices:

- Nexus 4 @ 4.4.4
- Nexus 5 @ 6.0.1
- Motorola Moto G @ 6.0.0
- Google Pixel @ 10
- Google Pixel 3a @ 12
- Google Pixel 6 @ 12
- Samsung Galaxy S20 FE @ 12.0.0
- Samsung J @ 6.0.1
- Samsung A510 @ 8.0.0
- Huawei P20 Lite (ANE-LX3) @ 8.0.0
- XIAOMI MI A2 Lite @ 10.0.0
- Nokia TA-1027 @ 8.0.0
- OnePlus A5010 @ 9.0.0

**Comment by christocracy** [comment]
I suggest you observe `$ adb logcat` for errors

**Comment by omejiasq** [comment]
1. How can I use the adb logcat command if the application works fine for me when I run it from visual studio and in this case it doesn't generate any errors, and it just doesn't work fine when I stop the visual studio debugger and then try to open it Is this app oppressing the desktop icon of my tablet?
2. From the list of android devices I don't see that you have tried android 7. Have you tried with android 7 and with which iphone have you tried this app?

**Comment by christocracy** [comment]
If it works with Android 6 and 8, it works with 7.

**Comment by omejiasq** [comment]
What version of iPhone and version of IoS did you try?

**Comment by omejiasq** [comment]
with android 7 which brand of smartphone did you try?

**Comment by christocracy** [comment]
The plugin supports iOS 8.3 and up.

**Comment by christocracy** [comment]
Android 7 is not your problem.

**Comment by omejiasq** [comment]
Ok, thank you very much for the answers, I will continue testing your plugin this week on more devices.

**Comment by omejiasq** [comment]
I could to use and export the logcat logs. I attach this file only with the seconds when I open the application and the error appears when opening the app. It's very strange, because in rare cases it opens the app correctly when I open the desktop icon, but then I restart the tablet and then it generates the error again. Although I was looking at the logcat.txt file, I don't really understand why this error is coming up, can you please help me look at this file and tell me if you can see the error?

[logcat4.txt](https://github.com/transistorsoft/flutter_background_geolocation/files/10053417/logcat4.txt)

**Comment by christocracy** [comment]
I see an error similar to what you reference above, but it references a bunch of `BlueTooth` stuff.  This plugin has nothing to do with `BlueTooth`.

```
11-20 23:28:12.217  6846  6846 W System  : ClassLoader referenced unknown path: /system/app/BluetoothTest/lib/arm
```

```
11-20 23:28:12.201   668  2022 W ActivityManager: Permission Denial: broadcast from android asks to run as user -1 but is calling from user 0; this requires android.permission.INTERACT_ACROSS_USERS_FULL or android.permission.INTERACT_ACROSS_USERS
11-20 23:28:12.217  6846  6846 W System  : ClassLoader referenced unknown path: /system/app/BluetoothTest/lib/arm
11-20 23:28:12.221  6224  6224 E flutter : [ERROR:flutter/fml/platform/android/jni_util.cc(204)] java.lang.SecurityException: Permission Denial: broadcast from android asks to run as user -1 but is calling from user 0; this requires android.permission.INTERACT_ACROSS_USERS_FULL or android.permission.INTERACT_ACROSS_USERS
11-20 23:28:12.221  6224  6224 E flutter : 	at android.os.Parcel.readException(Parcel.java:1704)
11-20 23:28:12.221  6224  6224 E flutter : 	at android.os.Parcel.readException(Parcel.java:1654)
11-20 23:28:12.221  6224  6224 E flutter : 	at android.app.ActivityManagerProxy.reportActivityFullyDrawn(ActivityManagerNative.java:7635)
11-20 23:28:12.221  6224  6224 E flutter : 	at android.app.Activity.reportFullyDrawn(Activity.java:1962)
11-20 23:28:12.221  6224  6224 E flutter : 	at com.transistorsoft.flutterbackgroundgeolocationexample.MainActivity.onFlutterUiDisplayed(MainActivity.java:24)
11-20 23:28:12.221  6224  6224 E flutter : 	at io.flutter.embedding.android.FlutterActivityAndFragmentDelegate$1.onFlutterUiDisplayed(FlutterActivityAndFragmentDelegate.java:96)
11-20 23:28:12.221  6224  6224 E flutter : 	at io.flutter.embedding.android.FlutterView$3.onFlutterUiDisplayed(FlutterView.java:180)
11-20 23:28:12.221  6224  6224 E flutter : 	at io.flutter.embedding.engine.FlutterJNI.onFirstFrame(FlutterJNI.java:554)
11-20 23:28:12.221  6224  6224 E flutter : 	at android.os.MessageQueue.nativePollOnce(Native Method)
11-20 23:28:12.221  6224  6224 E flutter : 	at android.os.MessageQueue.next(MessageQueue.java:323)
11-20 23:28:12.221  6224  6224 E flutter : 	at android.os.Looper.loop(Looper.java:136)
11-20 23:28:12.221  6224  6224 E flutter : 	at android.app.ActivityThread.main(ActivityThread.java:6823)
11-20 23:28:12.221  6224  6224 E flutter : 	at java.lang.reflect.Method.invoke(Native Method)
11-20 23:28:12.221  6224  6224 E flutter : 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1563)
11-20 23:28:12.221  6224  6224 E flutter : 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1451)
11-20 23:28:12.221  6224  6224 E flutter : 
11-20 23:28:12.221  6224  6224 F flutter : [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1262)] Check failed: fml::jni::CheckException(env). 
11-20 23:28:12.222  6224  6224 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 6224 (locationexample)
11-20 23:28:12.223   245   245 W         : debuggerd: handling request: pid=6224 uid=10162 gid=10162 tid=6224
11-20 23:28:12.227  3543  3576 I ReschedulableTimer: [#CMH#] ReschedulableTimer started 
11-20 23:28:12.231   668  1478 D PackageManager: resolving Home intent, isUnlockingOrUnlocked : true
11-20 23:28:12.238  2175  2860 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
11-20 23:28:12.245  6846  6846 D BluetoothBDAdrressReceiver: onReceive(), action: android.intent.action.BOOT_COMPLETED
11-20 23:28:12.247  6846  6846 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1403 android.content.ContextWrapper.startService:673 android.content.ContextWrapper.startService:673 com.sec.android.app.bluetoothtest.BluetoothBDAdrressReceiver.onReceive:32 android.app.ActivityThread.handleReceiver:3391 
11-20 23:28:12.257  1357  1357 W System  : ClassLoader referenced unknown path: /system/app/BluetoothTest/lib/arm
11-20 23:28:12.261   668  2028 D MountService: getExternalStorageMountMode : 1
11-20 23:28:12.261   668  2028 D MountService: getExternalStorageMountMode : 3
11-20 23:28:12.262   668  2028 D MountService: getExternalStorageMountMode : final mountMode=1, uid : 10061, packageName : com.sec.android.app.camera
11-20 23:28:12.262  1357  1357 D ApplicationLoaders: ignored Vulkan layer search path /system/app/BluetoothTest/lib/arm:/system/app/BluetoothTest/BluetoothTest.apk!/lib/armeabi-v7a:/system/lib:/vendor/lib for namespace 0xadcfa190
11-20 23:28:12.273  1357  1357 D BluetoothBDTestService: onCreate()
11-20 23:28:12.274  1357  1357 E BluetoothBDTestService: onStart(), extra_type: BOOT_COMPLETED
11-20 23:28:12.274  1357  1357 E BluetoothBDTestService: bd_address_path: /efs/bluetooth/bt_addr
11-20 23:28:12.276  1357  1357 E BluetoothBDTestService: already exist!( /efs/bluetooth/bt_addr ), file length: 17
11-20 23:28:12.280   668  2028 I ActivityManager: Start proc 6860:com.sec.android.app.camera/u0a61 for broadcast com.sec.android.app.camera/.receiver.BootCompleteReceiver
11-20 23:28:12.284   668  2028 I ActivityManager: Killing 5812:com.microsoft.office.excel/u0a6 (adj 906): DHA:empty # 31 / 0
11-20 23:28:12.286  6860  6860 E Zygote  : v2
11-20 23:28:12.286  6860  6860 I libpersona: KNOX_SDCARD checking this for 10061
11-20 23:28:12.286  6860  6860 I libpersona: KNOX_SDCARD not a persona
11-20 23:28:12.288  6860  6860 W SELinux : SELinux selinux_android_compute_policy_index : Policy Index[2],  Con:u:r:zygote:s0 RAM:SEPF_SECMOBILE_7.1.1_0003, [-1 -1 -1 -1 0 1]
11-20 23:28:12.290  6860  6860 I SELinux : SELinux: seapp_context_lookup: seinfo=platform, level=s0:c512,c768, pkgname=com.sec.android.app.camera 
11-20 23:28:12.311   668  1083 I ActivityManager: DSS on for com.sec.android.app.camera and scale is 1.0
11-20 23:28:12.339  6859  6859 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-20 23:28:12.339  6859  6859 F DEBUG   : Build fingerprint: 'samsung/gt5note10wifixx/gt5note10wifi:7.1.1/NMF26X/P550XXS1CTK4:user/release-keys'
11-20 23:28:12.339  6859  6859 F DEBUG   : Revision: '7'
11-20 23:28:12.339  6859  6859 F DEBUG   : ABI: 'arm'
11-20 23:28:12.339  6859  6859 F DEBUG   : pid: 6224, tid: 6224, name: locationexample  >>> com.transistorsoft.flutterbackgroundgeolocationexample <<<
11-20 23:28:12.339  6859  6859 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
11-20 23:28:12.347  6859  6859 F DEBUG   : Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1262)] Check failed: fml::jni::CheckException(env). 
11-20 23:28:12.347  6859  6859 F DEBUG   : '
11-20 23:28:12.347  6859  6859 F DEBUG   :     r0 00000000  r1 00001850  r2 00000006  r3 00000008
11-20 23:28:12.347  6859  6859 F DEBUG   :     r4 b1d8958c  r5 00000006  r6 b1d89534  r7 0000010c
11-20 23:28:12.347  6859  6859 F DEBUG   :     r8 00000001  r9 be9b9950  sl 00000038  fp aeb9b880
11-20 23:28:12.347  6859  6859 F DEBUG   :     ip 0000000b  sp be9b9808  lr b0c11fe7  pc b0c14868  cpsr 200e0010
11-20 23:28:12.356  6859  6859 F DEBUG   : 
11-20 23:28:12.356  6859  6859 F DEBUG   : backtrace:
11-20 23:28:12.356  6859  6859 F DEBUG   :     #00 pc 0004a868  /system/lib/libc.so (tgkill+12)
11-20 23:28:12.356  6859  6859 F DEBUG   :     #01 pc 00047fe3  /system/lib/libc.so (pthread_kill+34)
11-20 23:28:12.356  6859  6859 F DEBUG   :     #02 pc 0001dbad  /system/lib/libc.so (raise+10)
11-20 23:28:12.356  6859  6859 F DEBUG   :     #03 pc 00019321  /system/lib/libc.so (__libc_android_abort+34)
11-20 23:28:12.356  6859  6859 F DEBUG   :     #04 pc 00017388  /system/lib/libc.so (abort+4)
11-20 23:28:12.356  6859  6859 F DEBUG   :     #05 pc 000004fb  /data/app/com.transistorsoft.flutterbackgroundgeolocationexample-1/lib/arm/libflutter.so (offset 0x12d7000)
11-20 23:28:12.369  6860  6860 I art     : Starting a blocking GC AddRemoveAppImageSpace
11-20 23:28:12.372  6860  6860 W System  : ClassLoader referenced unknown path: /system/priv-app/SamsungCamera7/lib/arm
11-20 23:28:12.378   668  2101 D ActivityManager: cleanUpApplicationRecord -- 5812
11-20 23:28:12.417  6808  6808 D KLMS-2.8.271: : PackageInfoCollctor(): getAPKHashString().pkgName : com.anydesk.anydeskandroid | HASH : 8nEx/yHdx6d18l2vOGXouL4Yotzt3Qi/CPS8m1dNIPM=
11-20 23:28:12.418  6860  6860 E AXLOG   : Feature-LoadingStart**Point[1669004892418]**
```

**Comment by omejiasq** [comment]
fixed!
